SAS_TOKEN=+jCi7n8g/3849Rprey27XzHMoZN9zdVfDw6CifS6Y1U=

# Configuration du serveur
PORT=5000
FLASK_ENV=development

# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/ocr-app

# Configuration Azure
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=projetocrstorageacc;AccountKey=VOTRE_CLE_COMPTE;EndpointSuffix=core.windows.net

# Tesseract OCR
TESSERACT_CMD=/usr/bin/tesseract  # Chemin vers l'exécutable Tesseract (à ajuster selon votre système)

# Pour lancer le traitement de toutes les factures : POST http://localhost:5000/api/process

# Pour récupérer toutes les factures traitées : GET http://localhost:5000/api/invoices

# Pour récupérer une facture spécifique : GET http://localhost:5000/api/invoices/<invoice_id>